<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>fr.soleil</groupId>
       <artifactId>super-pom-C-CPP-device</artifactId>
       <version>RELEASE</version>
   </parent>
   <groupId>fr.soleil.device</groupId>
   <artifactId>Modbus-${aol}-${mode}</artifactId>
   <version>3.6.5</version>
   <packaging>nar</packaging>
   <name>Modbus</name>
   <description>Modbus device</description>
   <build>
       <plugins>
           <plugin>
               <groupId>org.freehep</groupId>
               <artifactId>freehep-nar-plugin</artifactId>
               <configuration>
                   <cpp>
                       <defines>
                           <define>NOSERIAL</define>
                           <define>SOLEIL</define>
                       </defines>
                   </cpp>
               </configuration>
           </plugin>
       </plugins>
   </build>
   <scm>
       <connection>${scm.connection.cvs.tango-ds}:Communication/Modbus</connection>
       <developerConnection>${scm.developerConnection.cvs.tango-ds}:Communication/Modbus</developerConnection>
       <url>${scm.url.cvs.tango-ds}/Communication/Modbus</url>
   </scm>
   <developers>
       <developer>
           <id>coquet</id>
           <name>coquet</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>
</project>
