#
device_server= Modbus
#
#  Les PATHS des includes propres à ce DServer
#  Mettre /IC:\monchemin\include /ID:\monautrechemininclude
INCUSER=
#
#  Si vous voulez compiler en mode DEBUG decommenter la ligne suivante
#DEBUG=
#
#  Le chemin complet de vos Librairies
# 
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
LIBUSER=
#	 Si vous souhaitez générer une librairie et pas un executable
#	 decommentez la ligne suivante
#LIBRARY_NAME= d:\temp\hkl\lib\hkl.lib
#
# Le chemin ou j'ai d'autres fichiers sources que ceux du DeviceServer à compiler
#CPPDIRUSER=
# Les declarations de macro 'compile-time'
# ex : CXXFLAGS_USR=/DMACRO1 /DMACRO2
CXXFLAGS_USR=/DNOSERIAL /DSOLEIL
#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe


# --------------------------------------
#   Partie spécifique Device Server
# --------------------------------------

LISTEOBJ = \
   $(OBJDIR)\$(device_server).OBJ\
   $(OBJDIR)\$(device_server)Core.OBJ\
   $(OBJDIR)\$(device_server)CoreSL.OBJ\
   $(OBJDIR)\CacheThread.OBJ\
   $(OBJDIR)\ClassFactory.OBJ\
   $(OBJDIR)\$(device_server)StateMachine.OBJ\
   $(OBJDIR)\main.OBJ\
   $(OBJDIR)\$(device_server)Class.OBJ


# --------------------------------------
!include $(make_dir)\common_target.opt

